{
  "name": "angular-vertxbus",
  "version": "2.0.3",
  "description": "AngularJS facade and service acting as a Vert.x SockJS client",
  "main": "dist/angular-vertxbus.js",
  "keywords": [
    "angular",
    "vertx",
    "facade",
    "websocket"
  ],
  "scripts": {
    "prepublish": "bower install",
    "test": "grunt install-test && grunt test",
    "test-scopes": "grunt install-test && for f in test_scopes/*; do TEST_SCOPE=\"`basename $f`\" grunt test; done",
    "clean-test-scopes": "for f in test_scopes/*; do (cd $f; rm -rf bower_components); done",
    "start-it-web-server": "babel-node test/e2e/server.js",
    "install-it-vertx-server": "cd test/e2e/vertx && ./install.sh",
    "start-it-vertx-server": "cd test/e2e/vertx/app && ../vert.x-2.1.1/bin/vertx run config.js"
  },
  "author": {
    "name": "Jan Philipp",
    "email": "knallisworld@googlemail.com"
  },
  "homepage": "http://github.com/knalli/angular-vertxbus",
  "repository": {
    "type": "git",
    "url": "git://github.com/knalli/angular-vertxbus"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/knalli/angular-vertxbus/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "babel": "^5.6.2",
    "babelify": "~6.1.2",
    "bower": "^1.4.1",
    "browserify": "^10.2.3",
    "browserify-ngannotate": "^1.0.1",
    "browserify-shim": "^3.8.3",
    "express": "~4.12.0",
    "grunt": "~0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-bower-install-simple": "^1.0.3",
    "grunt-browserify": "~3.8.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "~0.11.x",
    "grunt-contrib-uglify": "~0.8.x",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-extract-sourcemap": "^0.1.14",
    "grunt-karma": "~0.11.0",
    "grunt-ngdocs": "^0.2.7",
    "istanbul": "^0.3.5",
    "karma": "~0.12.28",
    "karma-babel-preprocessor": "5.2.1",
    "karma-browserify": "~4.2.1",
    "karma-chrome-launcher": "~0.1.5",
    "karma-coverage": "^0.2.7",
    "karma-expect": "~1.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "~0.1.9",
    "karma-phantomjs-launcher": "~0.2.0",
    "load-grunt-tasks": "~3.2.0",
    "lodash": "~3.9.x",
    "mocha": "~2.0.1"
  }
}
